# gitstats

./: .gitignore  README.md  pom.xml
docs/: gitstats操作文档.txt  代码统计功能设计说明.docx
src/main/assembly/config/: assembly.xml
src/main/assembly/scripts/: Dockerfile  bulid.sh  dockerRun.sh  start.sh
src/main/java/com/dataman/gitstats/: Application.java
src/main/java/com/dataman/gitstats/annotation/: AuthRequired.java
src/main/java/com/dataman/gitstats/aspect/: AuthAspect.java  PageHelper.java
src/main/java/com/dataman/gitstats/configure/: GitlabConfiguration.java  SpringExecutorConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/dataman/gitstats/exception/: ApiResultCode.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dataman/gitstats/interceptor/: ConsumeTimeWatchHandlerInterceptor.java  LogHandlerInterceptor.java
src/main/java/com/dataman/gitstats/param/: AddAccountParam.java  AddGroupParam.java  AddProjectParam.java  ProjectWithBranches.java
src/main/java/com/dataman/gitstats/po/: CommitStats.java  CommitStatsPo.java  GitlabAccount.java  GroupStats.java  MergeRequestEventRecord.java  Project.java  ProjectBranchStats.java  ProjectStats.java  PushEventRecord.java  Resource.java  StatsView.java  User.java  UserGitlabAccountMap.java  UserResourceMap.java
src/main/java/com/dataman/gitstats/properties/: GitlabProperties.java  HookProperties.java  SwaggerProperties.java
src/main/java/com/dataman/gitstats/repository/: CommitStatsRepository.java  GitlabAccountRepository.java  GroupStatsRepository.java  MergeRequestEventRecordRepository.java  ProjectBranchStatsRepository.java  ProjectRepository.java  PushEventRecordRepository.java  UserRepository.java
src/main/java/com/dataman/gitstats/service/: AsyncTask.java  CommitStatsService.java  CommonService.java  GitlabAccountService.java  GroupService.java  LoginService.java  ProjectBranchService.java  ProjectService.java  StatsCommitAsyncTask.java  UserService.java  WebHookService.java
src/main/java/com/dataman/gitstats/util/: CallBack.java  ClassUitl.java  Commnt.java  GitlabUtil.java  MD5Util.java  MongoDateUtil.java
src/main/java/com/dataman/gitstats/vo/: CommitStatsVo.java  GroupStatsPlusVo.java  GroupStatsVo.java  ProjectBranchStatsPlusVo.java  ProjectBranchStatsVo.java  StatsByUserByDayVo.java
src/main/java/com/dataman/gitstats/web/: BaseController.java  CommitController.java  GitLabController.java  GitlabAccountController.java  GroupController.java  LoginController.java  ProjectController.java  UserController.java  WebHookController.java
src/main/resources/config/: application.yml  logback.xml
src/main/resources/static/: account.html  admin.html  branch.html  commit.html  group.html  index.html  index_bak.html  project.html  projectStats.html  tmp2.html  webhook.html
src/main/resources/static/js/: Vue.js  base.js  element-ui.js
src/main/resources/swagger/.svn/: entries
src/main/resources/swagger/.svn/text-base/: index.html.svn-base
src/main/resources/swagger/css/.svn/: entries
src/main/resources/swagger/fonts/.svn/: entries
src/main/resources/swagger/images/.svn/: entries
src/main/resources/swagger/lang/.svn/: entries
src/main/resources/swagger/lib/.svn/: entries
src/test/java/com/dataman/gitstats/: ApplicationTest.java  CodeTest.java  GitLabApiTest.java
src/test/java/com/sry/gitlab_code_statistics/: A.java  ApplicationTest.java  B.java  GitLabApiTest.java
src/test/resources/config/: application.yml
