<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gitstats</title>
<link rel="shortcut icon" type="image/x-icon" href="img/facicon.ico">
<link rel="stylesheet" href="css/element-index.css">
<style>
body {
	margin: 0;
}

a {
	text-decoration: none;
}

#app {
	width: 100%;
	max-width: 100%;
	overflow: -webkit-paged-x;
	overflow-x: hidden;
}

.el-carousel__item h1 {
	/*padding-left: 70px;*/
}

.el-carousel__item:nth-child(2n+1) {
	background-color: #3C3C3C;
	color:white;
}
.el-carousel__item:nth-child(2n+1) .myChart{
	color: white;
}

.el-carousel__item:nth-child(2n) {
	background-color: #ffffff;
}

.branchStats{
	
}
/*.branchStats h3 {*/
	/*margin: 0px 0px 18px;*/
/*}*/
/*.branchStats .total {*/
	/*padding-left:70px;*/
/*}*/

.branchStats .total dl{
	float: left;
}
.branchStats .total dl dt{
	display: inline-block;
}
.branchStats .total dl dd{
	display: inline-block;
    -webkit-margin-start: 0px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 30px;
}
.topButton{
	height: 25px;
	line-height: 25px;
	border: solid 1px #6BB9DD;
	background-color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	font-family: heiti;
	border-radius: 5px;
	/*
   the border-radius attribute is not work for IE
   background-repeat: repeat-x repeat-y;
   background-image: url("images/yuanjiaojuxing.png");
   */
}
.topButtonOn{
	height: 100%;
	background-color: #0188C8;
	color: #ffffff;
	text-align: center;
	border: none;

}

.buttonLeft{
	border: none;
}
.buttonRight{
	border: none;
}
.topButtonOff{
	text-align: center;
	color:#6BB9DD ;
	height: 100%;
	border-right:solid 1px #6BB9DD;
}
.topButtonOff:last-child{
	border: none;
}
  .rage0 .el-table tr{
		background-color: black;
	    color:white
	}
.rage1 .el-table tr{
	background-color: white;
	color:black
}
.rage0 .el-table--enable-row-hover .el-table__body tr:hover>td{
	background-color: #171717;
}
.rage1 .el-table--enable-row-hover .el-table__body tr:hover>td{
	background-color: #F0F0F0;
}
.rage0 .el-table th{
	background-color: #110E09;
}
.rage0 .el-table__header-wrapper thead div{
	background-color: #110E09;
	color:white;
}
.rage0 .el-table td,.rage0 .el-table th.is-leaf{
	border-bottom: 1px dotted #272727;
}
	.el-table{
		border: none;
	}
.el-table__body-wrapper{
	overflow: hidden;
}
.rage0 .el-table::after,.rage0 .el-table::before{
	background-color: #000000;
	height: 0px;
}
.rage1 .el-table::after,.rage1 .el-table::before{
	background-color: #ffffff;
	height: 0px;
}
.el-table .cell, .el-table th>div{
	padding-left: 0px;
	padding-right: 0px;
}
.el-table .cell, .el-table th>div:first-child{
	padding-left: 20px;
	padding-right: 0px;
}
</style>
</head>
<body>

	<div id="app">
		<el-row> <el-col :span="24"> 
		<el-carousel :height="appheight+'px'" :interval=100000>
			<el-carousel-item v-for="(pro,currentidx) in projects">
				<el-row :height="appheight*66/623+'px'">
					<el-col :span="23" :offset="1">
						<h2>{{ pro.viewName }}</h2>
					</el-col>
				</el-row>
				<projectstats :pbsid="pro.id" :appwidth="appwidth" :currentidx="currentidx" :appheight="appheight">
					
				</projectstats>
			</el-carousel-item> 
		</el-carousel> 
		</el-col> </el-row>
	</div>


	<script src="js/Vue.js"></script>
	<script src="js/element-ui.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/echarts.min.js"></script>
	
	<script type="text/x-template" id="branchStats-template">
  		<div class='branchStats'>
			<el-row :gutter="20">
  				<el-col :span="11" :offset="1">
						<div :id="getAllId(pbsid)" style="width:100%;border-radius: 8px;" class="myChart"></div>
						<div  style="position:absolute;width:200px;top:20px;right:50%;z-index: 10;">
							<el-row>
								<el-col :span="22" :offset="1">
									<el-row class="row topButton">
										<el-col :span="8" class="col-xs-4 topButtonOn buttonLeft" onclick="getThreeLists();">3个月</el-col>
										<el-col :span="8" class="col-xs-4 topButtonOff " onclick="getSixLists();">6个月</el-col>
										<el-col :span="8" class="col-xs-4 topButtonOff buttonRight" onclick="getOneYearLists();">12个月</el-col>
									</el-row>
								</el-col>
							</el-row>
						</div>

					<el-row class="total" :height="appheight*187/623+'px'" >
						<el-row :height="appheight*66/623+'px'">
								<h4>总计</h4>
						</el-row>
						<el-row :height="appheight*86/623+'px'">
							<dl>
								<dt>总代码量</dt>
								<dd>{{totalRow}}</dd>
							</dl>
							<dl>
								<dt>总添加量</dt>
								<dd>{{totalAddRow}}</dd>
							</dl>
							<dl>
								<dt>总删除量</dt>
								<dd>{{totalDelRow}}</dd>
							</dl>
						</el-row>
					</el-row>
				</el-col>
  				<el-col :span="10" :offset="2">
					<div  :id="getRageId(pbsid)" style="border-radius: 5px;padding-top: 20px;" :class="getRageClass(currentidx)">
					 <img src="/img/table-white.svg" style="width:20px;margin:5px;float: left;margin-left: 20px;" v-if="parseInt(currentidx%2)==0"/>
						<img src="/img/table-black.svg" style="width:20px;margin:5px;float: left;" v-if="parseInt(currentidx%2)==1"/>
						<h3 style="margin-top: 0px;">代码累计提交</h3>
						<el-table :data="statsByUserData" style="width: 100%;" :id="getTableId(pbsid)" :fit=false :highlight-current-row="false">
							<el-table-column type="index" label="排名" :width="appwidth*0.06"></el-table-column>
      						<el-table-column prop="_id"  label="名称" :width="appwidth*0.12"></el-table-column>
							<el-table-column prop="addrow" label="提交行数" :width="appwidth*0.08"></el-table-column>
							<el-table-column prop="removerow" label="删除行数" width="appwidth*0.08"></el-table-column>
							<el-table-column prop="commit" label="提交次数" width="appwidth*0.06"></el-table-column>
    					</el-table>
						<br />
					</div>
				</el-col>
			</el-row>
			
		</div>
	</script>
	
	
	<script>
		Vue.component('projectstats', {
			props: {
				pbsid: [Number, String],
				appwidth: [Number, String],
				appheight: [Number, String],
				currentidx: [Number, String]
			},
			template: "#branchStats-template",
			data: function (){
				return {
					statsData:[],
					statsByUserData:[],
					totalRow:0,
					totalAddRow:0,
					totalDelRow:0,
					childinterval:''
				}
			},
			methods:{
				getStatsData(){
					var self=this;
					axios.get('/project/projectBranchStats/'+self.pbsid+'/byDay').then(function (response) {
		    			self.statsData= response.data.data.data;
		    			self.totalRow = response.data.data.totalRow;
		    			self.totalAddRow = response.data.data.totalAddRow;
		    			self.totalDelRow = response.data.data.totalDelRow;
		    			self.showStatsData(self.statsData);
		    		}).catch(function (error) {
		    			console.log(error);
		        		self.$notify.error({
		        	          title: '获取projectBranchStats异常',
		        	          message: error
		        	    });
		    		});
				},
				getStatsByUserData(){
					var self=this;
					axios.get('/project/projectBranchStats/'+self.pbsid+"/byUser").then(function (response) {
		    			// self.statsByUserData = response.data.data.data;
		    			// 获取前 10 的数据
		    			self.statsByUserData = [];
		    			for(var i=0;i<10;i++){
		    				var info= response.data.data.data[i];
		    				if(info){
		    					self.statsByUserData.push(info);
		    				}else{
		    					self.statsByUserData.push({_id:null,addrow:null,removerow:null,commit:null});
		    				}
		    			}
		    			//console.log( self.statsByUserData);
		    			// self.showStatsDataByUser(self.statsByUserData)
		    			// console.log(self.statsByUserData);
		    		}).catch(function (error) {
		    			console.log(error);
		        		self.$notify.error({
		        	          title: '获取projectBranchStatsByuser异常',
		        	          message: error
		        	    });
		    		});
				},
				showStatsData(data){
					// console.log(data);
					var days=[],addrows=[],removerows=[],commits=[];
					for(var i in data){
						days.push(data[i]._id);
						addrows.push(data[i].addrow);
						removerows.push(data[i].removerow);
						commits.push(data[i].commit);
					}
					var myChart = echarts.init(document.getElementById('branchStats_ALL_'+this.pbsid));
			document.getElementById("branchStats_RAGE_"+this.pbsid).style.backgroundColor=parseInt(this.currentidx%2)==0?'black':'white';
			document.getElementById("branchStats_RAGE_"+this.pbsid).style.color=parseInt(this.currentidx%2)==0?'white':'black';
			document.getElementById("table_"+this.pbsid).style.backgroundColor=parseInt(this.currentidx%2)==0?'black':'white';
			document.getElementById("table_"+this.pbsid).style.color=parseInt(this.currentidx%2)==0?'white':'black';
					var option = {
							backgroundColor:parseInt(this.currentidx%2)==0?'black':'white',
						    grid: {
								left:'7%',
								right:'2%'
							},
				            title: { text: '每日代码提交量',
							textStyle:{
								color:parseInt(this.currentidx%2)==0?'white':'black'
							},
								padding:0,
								top:20,
								left:65
							},
				            // tooltip: {},
				            legend: { data:['添加行数','删除行数'], left: 'center',bottom:'10',textStyle:{
								color:parseInt(this.currentidx%2)==0?'white':'black'
							}},
				            xAxis: {
								data: days,
								axisLine:{
									symbol:"arrow",
//									symbolSize:[10,15],
									lineStyle:{
										color:parseInt(this.currentidx%2)==0?"#3C3C3C":"#d0d0d0"
									}
								},
								axisTick:{
									length:3
								},
								axisLabel:{
									show:true,
									color:parseInt(this.currentidx%2)==0?"#3C3C3C":"#000000"
								}
							},
				            yAxis: {
								splitLine:{
									show:true,
									interval:'auto',
									lineStyle:{
										color:parseInt(this.currentidx%2)==0?"#272727":"#d0d0d0",
										width:1,
										type:'dotted',
										opacity:0.5
									}
								},
								axisLine:{
									symbol:"arrow",
//									symbolSize:[10,15],
									lineStyle:{
										color:parseInt(this.currentidx%2)==0?"#000000":"#FFFFFF"
									}
								},
								axisLabel:{
									show:true,
									color:parseInt(this.currentidx%2)==0?"#3C3C3C":"#000000"
								},
								axisTick:{
									length:0
								}
							},
				            series: [
								{
									name: '添加行数',
									type: 'line',
									data: addrows,
									symbol:'circle',
									symbolSize:'5'
								},
				            	{
									name: '删除行数',
									type: 'line',
									data: removerows,
									symbol:'circle',
									symbolSize:'5'
								}
							],
							color:parseInt(this.currentidx%2)==0?['#ed7200','#ee45bd']:["#0585ff","#2dc35c"],
						graphic:[{
								type: 'image',
								left:40,
								top:20,
								style: {
									image:parseInt(this.currentidx%2)==0?'http://localhost:8081/img/stats-white.svg':'http://localhost:8081/img/stats-black.svg',
//									x: 100,
//									y: 200,
									width: 20
//									height: 18
//									opacity: 0.4
								}
							}
						]
				        };
					myChart.setOption(option);
				},
				getAllId(id){
					return "branchStats_ALL_"+id;
				},
				getTableId(id){
					return "table_"+id;
				},
				getRageId(id){
					return "branchStats_RAGE_"+id;
				},
				getRageClass(id){
					return "rage"+id%2;
				},
				init(){
			console.log(this.pbsid + "init" + new Date());
			document.getElementById('branchStats_ALL_'+this.pbsid).style.width=this.appwidth*570/1236+'px';
//			document.getElementById('branchStats_ALL_'+this.pbsid).style.marginLeft=this.appwidth*55/1236+'px';
//			document.getElementById('branchStats_RAGE_'+this.pbsid).style.marginLeft=this.appwidth*105/1236+'px';

//			document.getElementById('leftBlank_'+this.pbsid).style.width=this.appwidth*55/1236+'px';
//			document.getElementById('middleBlank_'+this.pbsid).style.width=this.appwidth*105/1236+'px';
			document.getElementById('branchStats_RAGE_'+this.pbsid).style.width=this.appwidth*489/1236+'px';
			console.log("*****************apwidth="+this.appwidth+";************realWidth="+this.appwidth*590/1237);
			console.log("*******************appheight="+this.appheight+"***********realheight="+this.appheight*370/623);
			document.getElementById('branchStats_ALL_'+this.pbsid).style.height=this.appheight*370/623+'px';
//			document.getElementById('branchStats_RAGE_'+this.pbsid).style.height=this.appheight*522/623+'px';
					this.getStatsData();
					this.getStatsByUserData();
				},
			},
			mounted(){
				this.init();
				this.childinterval = setInterval(() => this.init(), 30000);
			},
		    beforeDestroy: function () {
			    clearInterval(this.childinterval);
			}
		});
	
		new Vue({
			el : '#app',
			data : function() {
				return {
					activeIndex: '1',
					projects: [],
					appheight: '600',
					appwidth: 0,
					myinterval: null,
				}
			},
		    methods: {
		    	getProject(){
			var self=this;
			this.getWinheight();
			this.getWinWidth();
		    		axios.get('/project/?limit=1').then(function (response) {
		    			self.projects = [];
		    			self.projects = response.data.data;
		    			// console.log(self.projects);
		    		}).catch(function (error) {
		    			console.log(error);
		        		self.$notify.error({
		        	          title: '获取project异常',
		        	          message: error
		        	    });
		    		});
		    	},
		    	getWinheight(){
			    	var winHeight = null;
			    	//获取窗口高度 
			    	if (window.innerHeight) 
			    		winHeight = window.innerHeight; 
			    	else if ((document.body) && (document.body.clientHeight)) 
			    		winHeight = document.body.clientHeight; 
			    	//通过深入Document内部对body进行检测，获取窗口大小 
			    	if (document.documentElement && document.documentElement.clientHeight) 
			    		winHeight = document.documentElement.clientHeight; 
			    	this.appheight = winHeight;
		    	},
		    	getWinWidth(){
			    	var winWidth = null;
			    	//获取窗口高度 
			    	if (window.innerWidth) 
			    		winWidth = window.innerWidth; 
			    	else if ((document.body) && (document.body.clientWidth)) 
			    		winWidth = document.body.clientWidth; 
			    	//通过深入Document内部对body进行检测，获取窗口大小 
			    	if (document.documentElement && document.documentElement.clientWidth) 
			    		winWidth = document.documentElement.clientWidth; 
			    	this.appwidth = winWidth;
		    	},
		    }, 
		    mounted () {
			   console.log("init");
			   this.getProject();
			   this.myinterval = setInterval(() => this.getProject(), 15000);
		    },
		    beforeDestroy: function () {
		       clearInterval(this.myinterval);
		    }
		})
	</script>
</body>
</html>